{
    "name": "chat-personajes-pi-m3",
    "version": "1.0.0",
    "description": "SPA para chatear con personajes ficticios usando Gemini AI",
    "type": "module",
    "scripts": {
    "start": "vercel dev",
    "test": "vitest",
    "test:run": "vitest run"
    },
    "devDependencies": {
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "@google/genai": "^2.10.0"
    }
}
